{
  "name": "ReservApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "react-native run-ios --configuration Release",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:errors": "eslint . --ext .ts,.tsx,.js,.jsx --quiet",
    "lint:tsx": "eslint . --ext tsx --cache",
    "lint:styles": "stylelint \"src/**/*.styled.ts\" --cache",
    "prettier": "prettier \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" --check",
    "prettier:fix": "prettier \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" --write",
    "format": "yarn lint:fix && yarn prettier:fix",
    "check": "yarn lint && yarn prettier",
    "stylelint": "stylelint \"src/**/*.styled.ts\"",
    "stylelint:fix": "stylelint \"src/**/*.styled.ts\" --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "yarn clean:cache && yarn clean:modules",
    "clean:cache": "react-native start --reset-cache",
    "clean:modules": "rm -rf node_modules && yarn install",
    "clean:ios": "cd ios && xcodebuild clean",
    "clean:android": "cd android && ./gradlew clean",
    "postinstall": "cd ios && pod install || echo 'CocoaPods not installed'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native/new-app-screen": "0.80.0",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/drawer": "^7.5.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "@reduxjs/toolkit": "^2.8.2",
    "await-to-js": "^3.0.0",
    "axios": "^1.11.0",
    "expo-linear-gradient": "^14.1.5",
    "i18next": "^25.3.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react-native": "^0.537.0",
    "querystring": "^0.2.1",
    "react": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.80.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.13.1",
    "react-native-svg": "^15.12.1",
    "react-native-worklets": "^0.4.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.0",
    "@react-native/eslint-config": "0.80.0",
    "@react-native/metro-config": "0.80.0",
    "@react-native/typescript-config": "0.80.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/redux-mock-store": "^1.5.0",
    "@types/styled-components-react-native": "^5.2.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.3.0",
    "jest": "^29.6.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.1.0",
    "redux-mock-store": "^1.5.5",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-react-native": "^2.7.0",
    "ts-jest": "^29.4.1",
    "typescript": "5.0.4",
    "typescript-eslint": "^8.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
